# desarrolloMovil

Examen/app/: build.gradle
Examen/app/src/androidTest/java/com/example/examen/: ExampleInstrumentedTest.java
Examen/app/src/main/: AndroidManifest.xml
Examen/app/src/main/java/com/example/examen/: ItemProduct.java  ItemProductActivity.java  MainActivity.java  item_product.java
Examen/app/src/main/java/com/example/examen/adapter/: ProductoAdapter.java
Examen/app/src/main/java/com/example/examen/api/: APIClient.java  ApiProducto.java
Examen/app/src/main/java/com/example/examen/data/: ProductoRepo.java  ProductoViewModel.java
Examen/app/src/main/java/com/example/examen/dto/: Producto.java  ProductoList.java
Examen/app/src/main/res/layout/: activity_item_product.xml  activity_item_product2.xml  activity_main.xml
Examen/gradle/wrapper/: gradle-wrapper.properties
Tarea2/: local.properties
Tarea2/app/: build.gradle
Tarea2/app/src/androidTest/java/com/example/tarea2/: ExampleInstrumentedTest.java
Tarea2/app/src/main/: AndroidManifest.xml
Tarea2/app/src/main/java/com/example/tarea2/: ListOrRecyclerView.java  MainActivity.java  RecyclerViewActivity.java
Tarea2/app/src/main/res/layout/: activity_list_or_recycler_view.xml  activity_main.xml  activity_recycler_view.xml  todolist_view_layout.xml
Tarea2/gradle/wrapper/: gradle-wrapper.properties
basica/: settings.gradle
basica/app/: build.gradle
basica/app/src/androidTest/java/com/example/basica/: ExampleInstrumentedTest.java
basica/app/src/main/: AndroidManifest.xml
basica/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
basica/app/src/main/res/values/: strings.xml  themes.xml
basica/app/src/main/res/values-night/: themes.xml
basica/gradle/wrapper/: gradle-wrapper.properties
tarea3/app/: build.gradle
tarea3/app/src/main/: AndroidManifest.xml
tarea3/app/src/main/java/com/example/tarea2/: Tarea.java  (+7 more)
tarea3/app/src/main/res/drawable/: baseline_delete_24.xml
tarea3/app/src/main/res/layout/: activity_list_or_recycler_view.xml  activity_main.xml  activity_new_tarea.xml  activity_recycler_view.xml  item.xml  todolist_recyclerview_layout.xml
tarea3/app/src/main/res/values/: ids.xml
(+7 files in other folders)
